# ╭──────────────────────────────────────────────────────────╮
# │                      DOCKER COMPOSE                      │
# ╰──────────────────────────────────────────────────────────╯

    # DOCKER MYSQL VARIABLES
    # Use these on both the dev and live environments
    # to make sure they work seemlessly.
    PROXY_MANAGER_MYSQL_ROOT_PASSWORD=hzilrWfaBJmkdfbfwGzo
    PROXY_MANAGER_MYSQL_USER=nginx-proxy-manager
    PROXY_MANAGER_MYSQL_PASSWORD=FJ6PxNwUx7dEyYTwO2Lp
    PROXY_MANAGER_MYSQL_DATABASE=proxy-manager